# NEXTAUTH_URL=<DOMAIN_NAME> # For specific domains rather than localhost
NEXTAUTH_SECRET=next-auth-secret
POSTGRES_DSN=postgres://postgres:123456@postgres:5432/flight
REDIS_URL=redis://redis:6379

# base api
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# flight search
AMADEUS_API_URL=https://test.api.amadeus.com
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

# For docker-compose db setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=flight
