# NEXTAUTH_URL=<DOMAIN_NAME> # For specific domains rather than localhost
NEXTAUTH_SECRET=next-auth-secret
POSTGRES_DSN=postgres://postgres:123456@postgres:5432/flight
REDIS_URL=redis://redis:6379

# For docker-compose db setup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=flight
